# MONGO
PORT=8080
FRONTEND_URL=http://127.0.0.1:5173
MONGO_URL_DEV=mongodb+srv://paladin_user:vzPgSVRj1z287n0Z@cluster0.bnt5uuk.mongodb.net/paladindb?retryWrites=true&w=majority
MONGO_URL_PROD=mongodb+srv://paladin_user:vzPgSVRj1z287n0Z@cluster0.bnt5uuk.mongodb.net/paladindb?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb://127.0.0.1:27017/testdb

## SECRETS
JWT_SECRET=GKbbyxX4q8eUvqmuglgwj6Pi1QzB7/7Ay1L6M/lCKmGmCCrb0cfS9Thh7mOuhMM9R0YZQK4gNwBIW7QP8Ay8+uyRr56jmK/fD21WoQYFB4oJgfeTS2QMEBDS32Kv5PppSVgjJ82ZVqqgspW0n/OjUeEm8zMwvr4tmC421YX75xdD9cNLIpKPMxhL0yfufxDqfPdfU6VuSK39Q6CGJaUK9GA24GmEgkaDpttAt2bSYkIfIX5HwTllWuVDPxG46uyVgn8Dz00/ZzXfqS0Pdi45z1VIHtxRHdy6uGJN7y0vOn5bK9lWIRRL74d+92QWmJThB7RiCk+9ZRt4GOlg6AYThw==
SESSION_SECRET=7pyhy0n5RkRDldznpS1cyvn5wN/mNEkkUaF7vawHEW//GPN1NP0UYWrmrXs3fRjd7Lgh6LPZjl8NN1/IgkwzvxWnvlZItkWwS82GTDXUZJiUUr3RUT0ObPGRizzW607Sa/UrR+VG0l6qJGP0mFJbayfNTzJchG1IHoZnUK1kLGDusLTUT+J9pEHVjxs9cFa/zaGi2BgxBKxuPNGLONAzbGss38XGcmH6LnJQD3vPYd5psIm5RlDk5EiY3b2T8dqS9ASNff/kCzrWkZaRl6HD9tORWqyi/g+v0hFP4rm4KHBwBpHAr/oPvlOLd4iG/uM3hrYCtEp/LcM3ZQrSXjZpmA==
COOKIE_SECRET1=7pyhy0n5RkRDldznpS1cyvn5wN/mNEkkUaF7vawHEW//GPN1NP0UYWrmrXs3fRjd7Lgh6LPZjl8NN1/IgkwzvxWnvlZItkWwS82GTDXUZJiUUr3RUT0ObPGRizzW607Sa/UrR+VG0l6qJGP0mFJbayfNTzJchG1IHoZnUK1kLGDusLTUT+J9pEHVjxs9cFa/zaGi2BgxBKxuPNGLONAzbGss38XGcmH6LnJQD3vPYd5psIm5RlDk5EiY3b2T8dqS9ASNff/kCzrWkZaRl6HD9tORWqyi/g+v0hFP4rm4KHBwBpHAr/oPvlOLd4iG/uM3hrYCtEp/LcM3ZQrSXjZpmA==
COOKIE_SECRET2=p0+w/ZTAKNq4iZCPRdhzAqvVQ02EDqtYnvTOJbWwGmBe6m8b6B33fnSXBvhk2qCP1yCQwifsGSzC4KaP6hX4Y5hB6pSvqikQEm6PvVYSSNnxAvIwUhadncQ3jtsHx3RDlCi8sze9roOZ2u6tQ39/mp7kM4d1WoDNhfYMmmSHtem/2ZZeaunjhb8jB4IqL/PUXV8gYcce/IbUL5npj2xcCweOacRPjhqi9NuvSpjIca5+o0gktK+Lt4v6hVDGXoHFBFM6JMZXjMxVUah7XWCv/VJ0UMmPAoS017jQFpJIODwtdQlWPa/CHJZ+DDLAp5DTwQsRf17BaWdS9IIAatDKSg==
COOKIE_NAME=xzymous


## GOOGLE
GOOGLE_CLIENT_ID=273674816776-08b9k5npktafbvkjdmhl67i68ushvjgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:8080/api/google/callback

# REDIS
# Redis
REDIS_URL=redis://:vFdtrNlXYpGLX7m8MmvpQgJ7nWKRK6N9@redis-13271.c293.eu-central-1-1.ec2.cloud.redislabs.com:13271
REDIS_HOST=redis-13271.c293.eu-central-1-1.ec2.cloud.redislabs.com:13271
REDIS_PORT=13271
REDIS_PASSWORD=vFdtrNlXYpGLX7m8MmvpQgJ7nWKRK6N9


# Mongo shell
# mongodb+srv://paladin_user:vzPgSVRj1z287n0Z@cluster0.bnt5uuk.mongodb.net/
